<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:black;
            }
            p{
                color:white;
                font-family:papyrus;

            }
            h1{
                color:skyblue;
                font-weight:bold;
                text-decoration:underline;
            }
            h3{
                color:grey;
            }
            h2{
                color:purple;
                text-align:center;
                font-style:italic;
                font-size:28px;
            }
            h6{
                text-align:center;
                color:crimson;
                font-size:15px;
            }
            ul{
                color:purple;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Ethan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First-Post">First post!</a></li>
            <li><a href="#Second-Post">Second post!</a></li>
        </ul>
        
        <h2 id="First-Post">First post</h2>
        <h6>Poster le 14 décembre 2020</h6>
        
        <p>Aujourd'hui, j'ai regardé un superbe episode d'un anime que j'affectionne particulierement. Il etait digne de ma personne, je suis ravis d'avoir pus assister a se chef d'oeuvre visuelle.<br>
            Suite a cette episode je me suis mis a deguster un délicieux mille-feuille, il etait excelent ! Jamais je n'aurai penser manger un dessert de se <strong>calibre !</strong>
        </p>
        
        <h2 id="Second-Post">Seconde post</h2>
        <h6>Poster le 15 décembre 2020</h6>
        
        <p>Comme hier fut un jour exeptionnel je me demandais si j'allais revivre sa un jour. Mais se qui ne devais arrivé arriva, une méteorite tomba sur ma maison et detruit le mille-feuille qu'il me restait dans le frigot!!<br>
        Comment cella est il possibe. Je suis devasté... <br>
        La peur et la colère me congeais de l'interieur. Je fus plonger dans une colère <strong>noir</strong>. Suite a cella je me suis abonner a la chaine youtube de tibo inshape pour devenir super musclé, afin de pouvoir detruire toutes météorites tombant du ciel.
        </p>
        
        
    </body>
</html>
